# DistributedApps

./: README.md
GymManagmentSystem/: GymManagmentSystem.csproj  GymManagmentSystem.http  GymManagmentSystem.sln  Program.cs  WeatherForecast.cs  appsettings.json
GymManagmentSystem/Authentication/: ApiKeyAuthenticationEndpointFilter.cs
GymManagmentSystem/Controllers/: ClassController.cs  MemberController.cs  TrainerController.cs  WeatherForecastController.cs
GymManagmentSystem/DataContext/: DataContext.cs
GymManagmentSystem/Dto/: ClassDto.cs  MemberDto.cs  TrainerDto.cs
GymManagmentSystemMVC/: GymManagmentSystemMVC.csproj  Program.cs  appsettings.json
GymManagmentSystemMVC/Controllers/: ClassController.cs  ClassViewModelsController.cs  HomeController.cs  MemberController.cs  TrainerController.cs
GymManagmentSystemMVC/Data/: ApplicationDbContext.cs
GymManagmentSystemMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GymManagmentSystemMVC/Models/: ClassViewModel.cs  ErrorViewModel.cs  MemberViewModel.cs  TrainerViewModel.cs
GymManagmentSystemMVC/Properties/: launchSettings.json
GymManagmentSystemMVC/Views/: _ViewImports.cshtml
GymManagmentSystemMVC/Views/Class/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GymManagmentSystemMVC/Views/ClassViewModels/: Create.cshtml
GymManagmentSystemMVC/Views/Member/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GymManagmentSystemMVC/Views/Shared/: _Layout.cshtml
GymManagmentSystemMVC/Views/Trainer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+16 files in other folders)
